<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap');
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            line-height: 1.4;
        }
        h1{
            font-family: "Big Shoulders Inline", 'Arial Narrow', Arial, sans-serif;
            color: red;
            text-align: center;
        }
        .lorem{
            width: 45px;
            border: 2px solid red;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hi My name is Muzammil</h1>
        <p>My other name is Muz</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nisi, magni ad, tempore eum eaque quas modi sed illum cupiditate quam laboriosam vitae quae sint voluptate at aperiam pariatur est. Sunt vitae nihil quis expedita explicabo ab repellendus pariatur fugiat eos laudantium deleniti quae veritatis voluptatibus in cum maiores, accusamus, ducimus ad laboriosam animi.</p>
    </div>
</body>
</html>