<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50vw;
            margin:auto
        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            height: 50vh;
            margin: 23px auto;
            font-size: 20px;
        }
        .container > p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <!-- <span class="box">
        This is a box
    </span> -->
   <div class="container">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas, impedit quod non expedita maiores adipisci, suscipit exercitationem magni laboriosam incidunt, doloremque laudantium illum consequuntur! Esse officia non assumenda! Incidunt.
    </p>
   </div>
</body>
</html>